DATABASE_URL = "mongodb+srv://test:pass123@cluster0.pi3vrdf.mongodb.net/bb"
RESEND_API_KEY = "re_Lw6fGjzZ_3WtN5JNbALdC92Jigy686CkA"
NEXT_PUBLIC_SUPABASE_URL="https://dfaslevodpchdbeiebvn.supabase.co"
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRmYXNsZXZvZHBjaGRiZWllYnZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEyNTk5MDcsImV4cCI6MjA1NjgzNTkwN30.xMG-vCuIOJT2sYChD722ru_daT8wIK5Y8WGgFw-CtNI"
